// методы строк и чисел - это вспомогательные функции - пишем через точку и со скобками
// свойства строк и чисел - это вспомогательные функции - пишем через точку, без скобок, например, .length



const str = 'teXt';

console.log(str.length); // property (свойство), которое возвращает длину строки

console.log(str[2]); // мы можем узнать символ строки
str[2] = 'd'; // но при попытке заменить его таким способом,
console.log(str); // у нас ничего не получится

// методы (некоторые)

// приведение символов строки к верхему регистру
console.log(str.toUpperCase());

// приведение к нижнему регистру
console.log(str.toLowerCase());

// поиск подстроки
const fruit = "Some fruit a";
console.log(fruit.indexOf('fruit')); // результат: 5 - с этого индекса начинается искомая подстрока
console.log(fruit.indexOf('f')); // результат: 5 - такой же
console.log(fruit.indexOf('fruit')); // результат: -1 - значит, что такого отрезка строки нет. (false - для условия)

if (fruit.indexOf('fruit') + 1) {  // +1, чтобы привести к логическому нулу = false
    console.log('ok!');
} else {
    console.log('no!');
}

// методы для видоизменения строк slice(), substring(), substr()
const logg = 'Hello world!';

console.log(logg.slice(6, 10)); //  результат: "worl" - начиная с какой включительно и заканчивая какой не включительно
console.log(logg.slice(6)); //  результат: "world!" - когда один аргумент, то начиная с какой включительно и до конца

console.log(logg.substring(6, 10)); //  результат: "worl" - начиная с какой включительно и заканчивая какой не включительно
// всё, как у slice(), за исключением того, что последний не может работать с отрицательными значениями индексов

console.log(logg.substr(6, 4)); // результат: "worl" - начиная с какой включительно, второй аргумент - длина куска строки. Устаревший метод, 


// Свойства и методы чисел. Math - отдельная минибиблиотека JS
const num = 12.2;
console.log(Math.round(num)); // округление до ближайшего целого

const size = "145.4px";
console.log(parseInt(size)); // результат: 145 - число. parseInt() - убрал текст и округлил до целого
console.log(parseFloat(size)); // результат: 145.4 - число. parseInt() - убрал текст и округлил с плавающей точкой

