'use strict';

// Интерполяция строк - процесс замены заполнителей в строке значениями строковой переменной
// Был придуман взамен конкатенации, чтобы оптимизировать такие записи.

// !!! Интерполяция работает только, если строка заключена в косые кавычки - эти кавычки называют "бэктики".

// Хочу посмотреть как работает интерполяция в сравнении с конкатенацией. Буду решать одну задачу и так, и так.

const category = 'toys';

// конкатенация
let url = 'https://website.com/' + category + '/good'; // и это мы ещё слеши не конкатинируем отдельно.
console.log(url);

url = `https://website.com/${category }/good`;
console.log(url);